# MaintenanaceAppV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maintenanceappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maintenanceappv2/: Algolia_app.java  Algolia_search.java  LoginActivity.java  MainActivity.java  Material_results.java  SaveUserInfo.java
app/src/main/java/com/example/maintenanceappv2/DataModel/: SapMaterialSearchModel.java  User_Info.java
app/src/main/java/com/example/maintenanceappv2/Database/: AppDatabase.java  SapMaterialDao.java
app/src/main/java/com/example/maintenanceappv2/adaptors/: AlgoliaAdapter.java  Material_from_firestore_adaptor.java  SapMaterialRepository.java  SapMaterialViewModel.java
app/src/main/java/com/example/maintenanceappv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: line_background.xml
app/src/main/res/layout/: activity_algolia_search.xml  activity_login.xml  activity_main.xml  activity_material_results.xml  activity_save_user_info.xml  dialog_search.xml  dialog_search_options.xml  material_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/maintenanceappv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
